PORT=5000
SUPABASE_URL=https://tjtlibauiiudwhqslxoi.supabase.co
JWT_SECRET=28119c99-524e-4869-b6b7-4fd308a3b66b
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdGxpYmF1aWl1ZHdocXNseG9pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTUxMTMwMSwiZXhwIjoyMDg3MDg3MzAxfQ.TnEQ4JNCrHw4ESLLcHwhQMZ0otC2onyTexcYlv2b5MA